DEBUG=True
DB_ENGINE='django.db.backends.mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=
DB_NAME='database_name'
ALLOWED_HOSTS=[]
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='username'
EMAIL_HOST_PASS='password'